Walli364/github-actions-cicd/.github/actions/composite-cache-deps/action.yml
name: Cache node and npm dependencies
description: This action caches node and npm dependencies to speed up subsequent builds

inputs:
  node-version:
    description: 'Node.js version to use'
    required: true
    default: 21.x
  working-dir:
    description: 'Working directory for the action'
    required: false
    default: .
  target-env:
    description: "dev or prod"
    required: false
    default: development

runs:
  using: "composite"
  steps:
    - name: Setup Node.js version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with: 
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-dir }}
        key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci --omit=dev
      shell: bash
      working-directory: ${{ inputs.working-dir }}

Walli364/github-actions-cicd/.github/workflows/17-1-custom-actions-composite.yml
- name: Setup node and npm dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory }}
    target-env: development

Walli364/github-actions-cicd/.github/workflows/17-1-custom-actions-composite.yml
- name: Setup node and npm dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 21.x
    working-dir: ${{ env.working-directory }}
    target-env: development

Walli364/github-actions-cicd/.github/workflows/17-1-custom-actions-composite.yml
- name: Setup node and npm dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 21.x
    working-dir: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}